##JDBC
#driver.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true
#jdbc.username=root
#jdbc.password=root

#driver.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/nemo?characterEncoding=UTF-8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

## spring boot log4j
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log

logging.config=classpath:log4j2.xml

